{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client (:1.8.9-forge)",
      "request": "launch",
      "cwd": "${workspaceFolder}/versions\\1.8.9-forge/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "\"-Dfabric.dli.config\u003dC:\\Users\\Harry\\Documents\\Coding\\Minecraft\\REDACTION\\versions\\1.8.9-forge\\.gradle\\loom-cache\\launch.cfg\" \"-Dfabric.dli.env\u003dclient\" \"-Dfabric.dli.main\u003dnet.minecraft.launchwrapper.Launch\"",
      "args": "",
      "env": {},
      "projectName": "1.8.9-forge"
    },
    {
      "type": "java",
      "name": "Minecraft Server (:1.8.9-forge)",
      "request": "launch",
      "cwd": "${workspaceFolder}/versions\\1.8.9-forge/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "\"-Dfabric.dli.config\u003dC:\\Users\\Harry\\Documents\\Coding\\Minecraft\\REDACTION\\versions\\1.8.9-forge\\.gradle\\loom-cache\\launch.cfg\" \"-Dfabric.dli.env\u003dserver\" \"-Dfabric.dli.main\u003dnet.minecraft.launchwrapper.Launch\"",
      "args": "\"nogui\"",
      "env": {},
      "projectName": "1.8.9-forge"
    },
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "\"-Dfabric.dli.config\u003dC:\\Users\\Harry\\Documents\\Coding\\Minecraft\\REDACTION\\.gradle\\loom-cache\\launch.cfg\" \"-Dfabric.dli.env\u003dclient\" \"-Dfabric.dli.main\u003dnet.minecraft.launchwrapper.Launch\"",
      "args": "",
      "env": {},
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Minecraft Server",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "\"-Dfabric.dli.config\u003dC:\\Users\\Harry\\Documents\\Coding\\Minecraft\\REDACTION\\.gradle\\loom-cache\\launch.cfg\" \"-Dfabric.dli.env\u003dserver\" \"-Dfabric.dli.main\u003dnet.minecraft.launchwrapper.Launch\"",
      "args": "\"nogui\"",
      "env": {},
      "projectName": ""
    }
  ]
}